<!DOCTYPE html>
    <html>
        <head>
            <title>Revivalblox Archive</title>
            <style>
                body {
                    background-color: rgb(7, 6, 8);
                    color: rgb(64, 117, 178);
                    font-family: Arial;
                }
                .file {
                    padding: 0.6rem 0.3rem 0.3rem 0.3rem;
                    margin-top: 0.6rem;
                    background-color: rgb(30, 31, 40);
                    width: 15.6%;
                    border-radius: 0.3rem;
                }
                .download {
                    background-color: rgb(15, 116, 170);
                    color: white;
                    border-radius: 0.4rem;
                    border-style: none;
                    transition: 0.1s;
                    width: 9vh
                }
                .download:active {
                    background-color: rgb(13, 88, 129);
                }
                .description {
                    margin-top: -1rem;
                    font-size: 1rem
                }
            </style>
        </head>
        <body>
           <header>
            <h2>Revivalblox <a href="https://revivalblox.github.io/archive.html" style="color: rgb(0, 84, 162); font-size: 23px;">Archive</a> <a href="https://revivalblox.github.io/faq.html" style="color: rgb(0, 84, 162); font-size: 23px;">FAQ</a></h2>
           </header>

           <footer>
            <center>
                <h1>
                    Welcome to Revivalblox!
                </h1>
                <button onclick="window.location.href='https://revivalblox.github.io/archive.html'" class="download">Dive in</button>
            </center>
           </footer>
        </body>
    </html>
